<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<form action="/logout" method="POST">
    <button>logout</button>
</form>

<center>

    <h4>Все пользователи</h4>
    <table border="1" bordercolor="#808080" cellspacing="0" cellpadding="5">
        <tr>
            <th>ID</th>
            <th>Login</th>
            <th>Password</th>
            <th>Roles</th>
            <th>FirstName</th>
            <th>SecondName</th>
            <th>Cellphone</th>
        </tr>
        <tr th:each="user : ${all_users}">
            <td th:text="${user.getId()}">id</td>
            <td>
                <a th:href="@{      /profile/{login}
                                    (  login = ${ user.getLogin() }  )
                              }"
                   th:text="${user.getLogin()}">login</a>
            </td>
            <td th:text="${user.getPassword()}">password</td>
            <td th:text="${user.getRoles()}">roles</td>
            <td th:text="${user.getFirstName()}">first name</td>
            <td th:text="${user.getSecondName()}">second name</td>
            <td th:text="${user.getCellphone()}">cellphone</td>
        </tr>
    </table>

    <br>
    <br>
    <form action="/admin/create">
        <button>Создать пользователя</button>
    </form>

    <br>
    <form action="/admin/update">
        <button>Редактировать пользователя</button>
    </form>

    <br>
    <form action="/admin/delete">
        <button>Удалить пользователя</button>
    </form>

</center>
</body>
</html>